# RxReminder

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ottamotta/reminder/: LocationActivity.java
app/src/main/java/com/ottamotta/reminder/activityrecognition/: ActivityRecognition.java  ActivityRecognitionObservable.java  ActivityRecognitionSingle.java  UserActivity.java
app/src/main/java/com/ottamotta/reminder/googleapiclient/: GoogleApiClientObservable.java
app/src/main/java/com/ottamotta/reminder/googleapiclient/exceptions/: GoogleApiClientConnectionException.java
app/src/main/java/com/ottamotta/reminder/location/: GoogleApiClientConnectionException.java  LocationDisabledException.java  LocationSubject.java  MissingPermissionException.java  PromptUserActivity.java
app/src/main/java/com/ottamotta/reminder/location/exceptions/: GoogleApiClientConnectionException.java  LocationDisabledException.java  MissingPermissionException.java
app/src/main/java/com/ottamotta/reminder/store/: TrackPoint.java
app/src/main/java/com/ottamotta/reminder/userActivity/: ActivityRecognizedTransformer.java  UserActivity.java
app/src/main/res/layout/: location_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ottamotta/smartreminder/: ExampleUnitTest.java
