apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.ottamotta.reminder"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            resValue "string", "google_browser_key", GOOGLE_BROWSER_KEY_DEBUG
            resValue "string", "google_api_key", GOOGLE_API_KEY_DEBUG
            applicationIdSuffix ".debug"
        }
        release {
            resValue "string", "google_browser_key", GOOGLE_BROWSER_KEY_RELEASE
            resValue "string", "google_api_key", GOOGLE_API_KEY_RELEASE
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    retrolambda {
        jvmArgs '-noverify'
    }

}

dependencies {
    apt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.google.dagger:dagger:2.7'
    provided 'javax.annotation:jsr250-api:1.0'

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    compile "com.google.android.gms:play-services-location:$rootProject.ext.googlePlayServicesVersion"
    compile "com.google.android.gms:play-services-maps:$rootProject.ext.googlePlayServicesVersion"
    compile "com.google.android.gms:play-services-nearby:$rootProject.ext.googlePlayServicesVersion"
    compile "com.google.android.gms:play-services-places:$rootProject.ext.googlePlayServicesVersion"

    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.1"

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    compile "io.reactivex:rxjava:1.1.2"
    compile "io.reactivex:rxandroid:1.1.0"

    compile 'net.danlew:android.joda:2.8.1'

    testCompile 'junit:junit:4.12'
    testCompile ("org.mockito:mockito-core:1.9.5")

}
